# android-demo

app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.js
app/src/main/java/com/example/myapplication/: DisplayMessageActivity.java  ImageAdapter.java  Main10Activity.java  Main11Activity.java  Main12Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java  WXApplication.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
