// 声明是Android程序
apply plugin: 'com.android.application'

android {
    // 编译SDK的版本
    compileSdkVersion 26
    // build tools的版本
//    buildToolsVersion "23.0.1"
    defaultConfig {
        // 应用的包名

        applicationId "com.example.myapplication"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "x86"
            abiFilters "armeabi"
        }
    }
    // java版本
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
    buildTypes {
        debug {
            // debug模式
            // 显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "true"
//
//            versionNameSuffix "-debug"
//            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
//            signingConfig signingConfigs.debug
        }
        release {
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 不显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "false"

        }
    }
    // 移除lint检查的error
//    lintOptions {
//        abortOnError false
//    }
}

dependencies {
    // 编译libs目录下的所有jar包
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    // weex 依赖
    compile 'com.android.support:recyclerview-v7:24.2.1'

    compile 'com.android.support:support-v4:24.2.1'

    compile 'com.android.support:appcompat-v7:24.2.1'

    compile 'com.alibaba:fastjson:1.1.46.android'

    compile 'com.taobao.android:weex_sdk:0.5.1@aar'

    compile 'com.github.bumptech.glide:glide:3.6.1'

//    compile project(':weex_sdk')
    // 编译extras目录下的ShimmerAndroid模块
//    compile project(':extras:ShimmerAndroid')
}
