<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.Main3Activity">
    <TextView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#00bfff"/>
    <TextView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:background="#ffc0cb"/>
    <TextView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="#0000ff"/>
    <TextView
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:background="#fa524e"/>
</android.support.constraint.ConstraintLayout>
